//User function template in C++

class Solution 
{
    public:
    //Function to find minimum number of pages.
    bool check(int arr[], int n, int m, int mid){
        int student=1;
        int sum=0;
        for(int i=0;i<n;i++){
            if(arr[i]>mid){
                return false;
            }
            else if(sum+arr[i]<=mid){
                sum+=arr[i];
            }
            else{
                student++;
                sum=arr[i];
            }
        }
        if(student>m) return false;
        else return true;
    }
    
    int findPages(int A[], int N, int M) 
    {
        //code here
        if(N<M) return -1;
        int lo=0,hi=1e9;
        int  ans=-1;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(check(A,N,M,mid)){
                ans=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;
    }
};

