class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            int i=0,j=0,k=0;
            vector<int>ans;
            int last=1e9;
            while(i<n1 && j<n2 && k<n3){
                // cout<<i<<" "<<j<<" "<<k<<endl;
                if(A[i]==B[j]&& A[i]==C[k]){
                    if(A[i]!=last){
                        ans.push_back(A[i]);
                        last=A[i];
                    }
                    i++;
                    j++;
                    k++;
                }
                else if(A[i]<=B[j] && A[i]<=C[k]){
                    i++;
                }
                else if(B[j]<=A[i] && B[j]<=C[k]){
                    j++;
                }
                else if(C[k]<=B[j] && A[i]>=C[k]){
                    k++;
                }
            }
            if(ans.size()==0) ans.push_back(-1);
            return ans;
        }

};
