

int countRev (string x)
{
    // your code here
    stack<char>st;
    int ans=0;
        for(int i=0;i<x.length();i++){
            if(x[i]=='{'){
                st.push(x[i]);
            }
            else if(x[i]=='}'){
                if(st.empty()  || st.top()!='{'){
                    st.push('{');
                    ans++;
                }
                else{
                    
                st.pop();
                }
            }
            
            
            // cout<<i<<" "<<ans<<" "<<st.size()<<endl;
        }
        if(st.size()%2==1) return -1;
        else ans+=st.size()/2;
        
        return ans;

}
