//User function template for C++

class Solution {
public:
    void mul(int x,vector<int>&nums){
        int carry=0;
        for(int i=0;i<nums.size();i++){
            nums[i]=nums[i]*x+carry;
            carry=nums[i]/10;
            nums[i]=nums[i]%10;
        }
        if(carry==0) return;
        else{
            while(carry){
                nums.push_back(carry%10);
                carry=carry/10;
            }
        }
        return;
    }

    vector<int> factorial(int N){
        // code here
        if(N==1) return {1};
        vector<int>ans={1};
        for(int i=2;i<=N;i++){
            mul(i,ans);
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
