

bool search(int arr[],int left,int right,int ele){
    while(left<=right){
        int mid=left+right;
        mid=mid/2;
        
        if(arr[mid]==ele){
            
            return true;
            
        }
        else if(arr[mid]>ele){
            right=mid-1;
        }
        else{
            left=mid+1;
        }
    }
    return false;
}

bool findPair(int arr[], int size, int n){
    //code
    sort(arr,arr+size);
    
    for(int i=0;i<size;i++){
        if(search(arr,i+1,size-1,arr[i]+n) || search(arr,0,i-1,arr[i]-n)){
            return true;
        }
    }
    return false;
    
    
    
}
