class Solution{
  public:
    vector<int> duplicates(long long arr[], int n) {
        // code here
        vector<int>vis(n,0);
        vector<int>ans;
        for(int i=0;i<n;i++){
            vis[arr[i]]++;
        }
        for(int i=0;i<n;i++){
            if(vis[i]>=2){
                ans.push_back(i);
            }
        }
        for(auto it:vis){
            // cout<<it<<" ";
        }
        // cout<<endl;
        if(ans.size()==0){
            ans.push_back(-1);
        }
        return ans;
        
    }
};
