
class Solution{
  public:
  
    bool check(string s){
        if(s.length()==0) return false;
        if(s.length()>1 && s[0]=='0') return false;
        
        int num=0;
        for(int i=0;i<s.length();i++){
            num=num*10 + s[i]-'0';
        }
        if(num>255 || num<0) return false;
        return true;
    }
  
    string solve(string &s, int i, int j, int k){
        int n=s.length();
        string s1=s.substr(0,i+1);
        string s2=s.substr(i+1,j-i);
        string s3=s.substr(j+1,k-j);
        string s4=s.substr(k+1);
        
        if(check(s1) && check(s2) && check(s3) && check(s4)){
            return s1+"."+s2+"."+s3+"."+s4;
        }
        else{
            return "";
        }
    }
  
    vector<string> genIp(string &s) {
        // Your code here
        vector<string>ans;
        int n=s.length();
        if(n<4){
            ans.push_back("-1");
            return ans;
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    string curr=solve(s,i,j,k);
                    if(curr!=""){
                        ans.push_back(curr);
                    }
                }
            }
        }
        return ans;
    }

};
