class Solution
{
    public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        // code goes here.
        Node* head=NULL;
        while(head1 && head2){
            if(head1->data == head2->data){
                head = new Node(head1->data);
                head1=head1->next;
                head2=head2->next;
                break;
            }
            else if(head1->data < head2->data){
                head1=head1->next;
            }
            else{
                head2=head2->next;
            }
        }
        
        Node*temp=head;
        while(head1 && head2){
            if(head1->data == head2->data){
                temp->next=new Node(head1->data);
                head1=head1->next;
                head2=head2->next;
                temp=temp->next;
            }
            else if(head1->data < head2->data){
                head1=head1->next;
            }
            else{
                head2=head2->next;
            }
        }
        
        return head;
        
    }
};
