class Solution
{
    public:
    //Function to check if two strings are isomorphic.
    bool areIsomorphic(string str1, string str2)
    {
        
        // Your code here
        int n=str1.length();
        int m=str2.length();
        if(n!=m) return false;
        unordered_map<char,char>mp;
        unordered_set<char>s;
        for(int i=0;i<n;i++){
            if(mp.find(str1[i])!=mp.end()){
                if(mp[str1[i]]!=str2[i]){
                    return false;
                }
            }
            else{
                if(s.find(str2[i])!=s.end()){
                    return false;
                }
                s.insert(str2[i]);
                mp[str1[i]]=str2[i];
                
            }
        }
        return true;
        
    }
};
