


int kthSmallest(int mat[MAX][MAX], int n, int k)
{
  //Your code here
  int lo=mat[0][0];
  int hi=10001;
  int ans=1e9;
  while(lo<=hi){
      int mid=(lo+hi)/2;
      
      int ele=0;
      for(int i=0;i<n;i++){
          ele+=upper_bound(mat[i],mat[i]+n,mid)-mat[i];
      }
    //   cout<<mid<<"&"<<ele<<" ";
      if(ele>=k){
          ans=min(ans,mid);
          hi=mid-1;
      }
      else if(ele<k){
          lo=mid+1;
      }
      else{
          hi=mid-1;
      }
  }
//   cout<<endl;
  return ans;
}
