//User function template for C++
class Solution{
public:

	// Function to find maximum product subarray
	long long maxProduct(vector<int> arr, int n) {
	    // code here
	    long long int mini=arr[0],maxi=arr[0],ans=arr[0];
	    for(int i=1;i<n;i++){
	        if(arr[i]<0){
	            swap(mini,maxi);
	        }
	           // maxi=max(maxi*arr[i],arr[i]);
	            if(maxi*arr[i]>=arr[i]){
	                maxi=maxi*arr[i];
	            }
	            else{
	                maxi=arr[i];
	            }
	           // mini=min(mini*arr[i],arr[i]);
	            if(mini*arr[i]<=arr[i]){
	                mini=mini*arr[i];
	            }
	            else{
	                mini=arr[i];
	            }
	            
	           // ans=max(maxi,max(ans,mini));
	           if(maxi>=ans){
	               ans=maxi;
	           }
	        }
	        return ans;
	    
	}
};
