class Solution {
  public:
    int solve(int K, int N, int A[],int status,int ind,vector<vector<vector<int>>>&dp){
        if(ind>=N) return 0;
        if(K==0) return 0;
        if(dp[K][ind][status]!=-1) return dp[K][ind][status];
        
        if(status==0){
            //buy krna padega
            int buy=solve(K,N,A,1,ind+1,dp) -A[ind];
            
            int not_buy=solve(K,N,A,0,ind+1,dp);
            
            return dp[K][ind][status]=max(buy,not_buy);
        }
        
        else{
            int sell=solve(K-1,N,A,0,ind+1,dp)+A[ind];
            
            int not_sell=solve(K,N,A,1,ind+1,dp);
            
            return dp[K][ind][status]=max(sell,not_sell);
        }
    }
  
    int maxProfit(int K, int N, int A[]) {
        // code here
        
        vector<vector<vector<int>>>dp(K+1,vector<vector<int>>(N,vector<int>(2,-1)));
        
        return solve(K,N,A,0,0,dp);
    }
};
