
class Solution{
  public:
    //Function to merge K sorted linked list.
    Node * mergeKLists(Node *arr[], int K)
    {
           // Your code here
           Node* res=NULL;
           Node*temp = res;
           
           while(true){
               int data = 1e9;
               int a= -1;
               
               for(int i=0; i<K; i++){
                   if(arr[i] == NULL){
                       continue;
                   }
                   
                   if(arr[i]->data < data){
                       data = arr[i]->data;
                       a=i;
                   }
               }
               if(a == -1){
                   break;
               }
               
               if(res == NULL){
                   res=arr[a];
                   arr[a]=arr[a]->next;
                   temp=res;
               }
               else{
                   temp->next = arr[a];
                   arr[a] = arr[a]->next;
                   temp=temp->next;
               }
           }
           
           return res;
    }
};
