

class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    // Code here
	    vector<pair<int,int>>a;
	    for(int i=0;i<nums.size();i++){
	        a.push_back({nums[i],i});
	    }
	    
	    sort(a.begin(),a.end());
	    
	    int ans=0;
	    for(int i=0;i<nums.size();i++){
	        if(i!=a[i].second){
	            int idx=a[i].second;
	            pair<int,int>temp=a[i];
	            a[i]=a[idx];
	            a[idx]=temp;
	            i--;
	            ans++;
	        }
	    }
	    return ans;
	}
};
