
class Solution
{
public:
    int minSwap(int arr[], int n, int k) {
        // Complet the function
        int num=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=k) num++;
        }
        int bad=0;
        for(int i=0;i<num;i++){
            if(arr[i]>k) bad++;
        }
        
        int ans=bad;
        int i=0,j=num;
        while(j<n){
            
            if(arr[i]>k) bad--;
            if(arr[j]>k) bad++;
            
            ans=min(ans,bad);
            i++;j++;
        }
        
        return ans;
    }
};
