// User function Template for C++

class Solution{
public:
    vector<int> nextPermutation(int n, vector<int> arr){
        // code here
        int i=n-2;
        while(i>=0){
            if(arr[i]<arr[i+1]){
                break;
            }
            i--;
        }
        if(i<0){
            sort(arr.begin(),arr.end());
            return arr;
        }
        int j=n-1;
        while(true){
            if(arr[j]>arr[i]) break;
            j--;
        }
        swap(arr[i],arr[j]);
        reverse(arr.begin()+i+1,arr.end());
        return arr;
        
    }
};
