//User function template for C++

class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& arr, int n) {
       
        //code here       
        int zero=0;
        long long int pro=1;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                pro=pro*arr[i];
            }
            else{
                zero++;
            }
        }
        if(zero>1){
            for(int i=0;i<n;i++){
                arr[i]=0;
            }
        }
        else if(zero==1){
            for(int i=0;i<n;i++){
                if(arr[i]==0){
                    arr[i]=pro;
                }
                else arr[i]=0;
            }
        }
        else{
            for(int i=0;i<n;i++){
                arr[i]=pro/arr[i];
            }
        }
        return arr;
    }
};
