class Solution{
    public:
    // This function wants you to modify the given input
    // array and no need to return anything
    // arr: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    void rearrange(long long *arr, int n) 
    { 
    	
    	// Your code here
    	int left=0,right=n-1;
    	int max=arr[n-1]+1;
    	for(int i=0;i<n;i++){
    	    if(i%2==0){
    	        arr[i]=(arr[right--]%max)*max+arr[i];
    	    }
    	    else{
    	        arr[i]=(arr[left++]%max)*max+arr[i];
    	    }
    	}
    	
    	for(int i=0;i<n;i++){
    	    arr[i]=arr[i]/max;
    	}
    	 
    }
};
