class Solution{
  public:

    int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here   
        int start=0,end=0;
        int sum=0;
        int ans=1e9;
        while(end<n){
            while(end<n && sum<x){
                sum+=arr[end];
                end++;
            }
            if(sum>x){
                ans=min(ans,end-start);
            }
            while(sum>=x){
                sum-=arr[start];
                start++;
                if(sum>x){
                    ans=min(ans,end-start);
                }
            }
            if(sum>x){
                ans=min(ans,end-start);
            }
            
        }
        if(ans==1e9) ans=0;
        return ans;
    }
};
