class Solution{
    public:
    int findSubString(string str)
    {
        // Your code goes here
        int ans=str.length();
        int n=ans;
        
        unordered_map<char,int>mp;
        int dis=0;
        for(int i=0;i<n;i++){
            mp[str[i]]++;
            if(mp[str[i]]==1) dis++;
        }
        mp.clear();
        int start=0,end=0;
        if(dis==1) return 1;
        
        int curr=0;
        while(end<n){
            while(curr!=dis && end<n){
                if(mp[str[end]]==0){
                    curr++;
                }
                mp[str[end]]++;
                end++;
            }
            if(curr==dis){
                ans=min(ans,end-start);
            }
            while(curr==dis && start<end){
                if(curr==dis){
                    ans=min(ans,end-start);
                }
                if(mp[str[start]]==1){
                    curr--;
                }
                mp[str[start]]--;
                start++;
            }
        }
        return ans;
    }
};
