class Solution{
    public:
    static bool mycomp(int a, int b)
    {
        int a1=0,b1=0;
        while(a!=0){
            if(a&1==1){
                a1++;
            }
            a=a>>1;
        }
        while(b!=0){
            if(b&1==1){
                b1++;
            }
            b=b>>1;
        }
        if (a1 <= b1)
        return false;
    return true;
    }
    
    void sortBySetBitCount(int arr[], int n)
    {
        // Your code goes here
        sort(arr,arr+n,mycomp);
    }
};
