// User function Template for C++

class Solution {
  public:
    vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        // code here
        vector<int>a;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                a.push_back(Mat[i][j]);
            }
        }
        sort(a.begin(),a.end());
        int ele=0;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                Mat[i][j]=a[ele++];
            }
        }
        return Mat;
    }
};
