class Solution
{
    public:
    //Function to find the maximum money the thief can get.
    int solve(int arr[], int n, int ind,vector<int>&dp){
        if(ind>=n) return 0;
        if(dp[ind]!=-1) return dp[ind];
        
        int take=solve(arr,n,ind+2,dp)+arr[ind];
        
        int ntake=solve(arr,n,ind+1,dp);
        
        return dp[ind]=max(take,ntake);
    }
    
    int FindMaxSum(int arr[], int n)
    {
        // Your code here
        vector<int>dp(n+1,-1);
        return solve(arr,n,0,dp);
    }
};
