class Solution{

    // Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
        // code here
        vector<int>p;
        vector<int>next(n,0);
        
        int maxi=arr[0];
        for(int i=0;i<n;i++){
            maxi=max(maxi,arr[i]);
            p.push_back(maxi);
        }
        maxi=arr[n-1];
        for(int i=n-1;i>=0;i--){
            maxi=max(maxi,arr[i]);
            next[i]=maxi;
        }
        
        long long ans=0;
        for(int i=0;i<n;i++){
            ans+=min(p[i],next[i])-arr[i];
        }
        return ans;
    }
};
