class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        for(int k=0;k<n;k++){
            int i=k+1,j=n-1;
            while(i<j){
                int sum=A[i]+A[j]+A[k];
                if(sum==X){
                    return true;
                }
                else if(sum<X){
                    i++;
                }
                else{
                    j--;
                }
            }
        }
        return false;
    }

};
